# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1806831899	datr	F7miaYGNBmfKpaf3Bn4Mohl6
.instagram.com	TRUE	/	TRUE	1803807899	ig_did	4368C759-90C3-41E2-9D32-31173F04A8CE
.instagram.com	TRUE	/	TRUE	1806831909	mid	aaK5HwALAAEBBWiJ_ohUKmrUhRfw
.instagram.com	TRUE	/	TRUE	1773140489	wd	1920x945
.instagram.com	TRUE	/	TRUE	1806831952	ps_l	1
.instagram.com	TRUE	/	TRUE	1806831952	ps_n	1
.instagram.com	TRUE	/	TRUE	1807095996	csrftoken	dfiS3X55nKfXXzJcI34eMfVpTI7fX5Wp
.instagram.com	TRUE	/	TRUE	1780311996	ds_user_id	72562815269
.instagram.com	TRUE	/	TRUE	1804071703	sessionid	72562815269%3AM77F2m4SEAFjgw%3A13%3AAYhOB4EotSa3AX7ZoU0yMrIfnpQbU6jF5yKo6bnldA
.instagram.com	TRUE	/	TRUE	0	rur	"ODN\05472562815269\0541804071992:01fe548cf05cb0cb8e9c0e53badd4d333be1fe29bdabe61b1f2aca8947ee4c452d2f578a"
